@import "./variables";

.about-me {
  display: flex;
  flex-direction: column;
  // border: $border;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-areas:
    "title"
    "img"
    "paragraph";
    &-profile-picture {
        clip-path: circle(40%);
        width: 100%;
        height: auto;
        // object-fit: cover;
        order: 1;
      }
      &-title {
        order: -1;
      }

      &-paragraph {
        order: 2;
      }
  }
}


@media screen and (min-width: 768px) {
    .about-me {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 50px;

    &__content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas:
        "img title"
        "img paragraph";
        &-profile-picture {
            width: 400px;
            grid-area: img;
            justify-self: center; /* Adjust as needed */
        }
        
        &-paragraph {
            grid-area: paragraph;
        }
        &-title {
            grid-area: title;
            max-height: 50px;
        }
        }
    }
}
