@import './variables';

.technical-skills {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: $border;

    &__title {
        text-decoration: underline;
    }

    &__images {
        display: grid;
        border: $border;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
        grid-template-areas:
            "git html css"
            "javascript scss bem"
            "react java spring";
        gap: 10px;
        /* Optional: Add gap between grid items */
    }



    .technical-skills__images-git {
        grid-area: git;

    }

    .technical-skills__images-html {
        grid-area: html;
    }

    .technical-skills__images-css {
        grid-area: css;
    }

    .technical-skills__images-javascript {
        grid-area: javascript;
    }

    .technical-skills__images-scss {
        grid-area: scss;
    }

    .technical-skills__images-bem {
        grid-area: bem;
    }

    .technical-skills__images-react {
        grid-area: react;
    }

    .technical-skills__images-java {
        grid-area: java;
    }

    .technical-skills__images-spring {
        grid-area: spring;
    }
}

@media screen and (min-width: 768px) {
    .technical-skills{
        &__images{
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: 
            "git html css javascript scss bem react java spring";
            img{
                max-width: 100%;
                height:auto;
            }
        }
    }
}